Repository: big-comm/iso-profiles
Catalog: shared/grub-i18n/po/*.po
Languages: bg, cs, he, hu, is, it, ja, nl, pt_br, ro, tr

source: 3.3.6 - Disable HPET
bg: 3.3.6 - Изключване на HPET
cs: 3.3.6 - Zakázat HPET
he: 3.3.6 - השבתת HPET
hu: 3.3.6 - HPET letiltása
is: 3.3.6 - Slökkva á HPET
it: 3.3.6 - Disabilita HPET
ja: 3.3.6 - HPETを無効化
nl: 3.3.6 - HPET uitschakelen
pt_br: 3.3.6 - Desativar HPET
ro: 3.3.6 - Dezactivează HPET
tr: 3.3.6 - HPET'i devre dışı bırak

source: 3.3.7 - Last resort: disable ACPI completely
bg: 3.3.7 - Крайна мярка: пълно изключване на ACPI
cs: 3.3.7 - Krajní možnost: zcela zakázat ACPI
he: 3.3.7 - מוצא אחרון: השבתה מלאה של ACPI
hu: 3.3.7 - Végső megoldás: ACPI teljes letiltása
is: 3.3.7 - Síðasta úrræði: slökkva alveg á ACPI
it: 3.3.7 - Ultima risorsa: disabilita completamente ACPI
ja: 3.3.7 - 最終手段：ACPIを完全に無効化
nl: 3.3.7 - Laatste redmiddel: ACPI volledig uitschakelen
pt_br: 3.3.7 - Último recurso: desativar completamente o ACPI
ro: 3.3.7 - Ultima soluție: dezactivează complet ACPI
tr: 3.3.7 - Son çare: ACPI'yi tamamen devre dışı bırak

source: 3.4.0 - Back to menu 3
bg: 3.4.0 - Назад към меню 3
cs: 3.4.0 - Zpět do nabídky 3
he: 3.4.0 - חזרה לתפריט 3
hu: 3.4.0 - Vissza a 3. menübe
is: 3.4.0 - Til baka í valmynd 3
it: 3.4.0 - Torna al menu 3
ja: 3.4.0 - メニュー3に戻る
nl: 3.4.0 - Terug naar menu 3
pt_br: 3.4.0 - Voltar ao menu 3
ro: 3.4.0 - Înapoi la meniul 3
tr: 3.4.0 - 3. menüye dön

source: 3.4.1 - Kernel default preemption
bg: 3.4.1 - Преемпция по подразбиране на ядрото
cs: 3.4.1 - Výchozí preempce jádra
he: 3.4.1 - ברירת המחדל של הליבה ל־preemption
hu: 3.4.1 - A kernel alapértelmezett preempciója
is: 3.4.1 - Sjálfgefin preemption-stilling kjarna
it: 3.4.1 - Prelazione predefinita del kernel
ja: 3.4.1 - カーネル既定のプリエンプション
nl: 3.4.1 - Standaardpreëmptie van de kernel
pt_br: 3.4.1 - Preempção padrão do kernel
ro: 3.4.1 - Preempțiunea implicită a nucleului
tr: 3.4.1 - Çekirdeğin varsayılan preemption ayarı

source: 3.4.2 - Force full preemption
bg: 3.4.2 - Принудителна пълна преемпция
cs: 3.4.2 - Vynutit plnou preempci
he: 3.4.2 - אילוץ preemption מלא
hu: 3.4.2 - Teljes preempció kényszerítése
is: 3.4.2 - Þvinga preemption í fullum ham
it: 3.4.2 - Forza la prelazione completa
ja: 3.4.2 - 完全プリエンプションを強制
nl: 3.4.2 - Volledige preëmptie afdwingen
pt_br: 3.4.2 - Forçar preempção completa
ro: 3.4.2 - Forțează preempțiunea completă
tr: 3.4.2 - Tam preemption'ı zorla

source: 3.4.3 - Full preemption + threaded IRQs
bg: 3.4.3 - Пълна преемпция + IRQ в нишки
cs: 3.4.3 - Plná preempce + IRQ ve vláknech
he: 3.4.3 - preemption מלא + פסיקות IRQ בתהליכונים
hu: 3.4.3 - Teljes preempció + szálakon kezelt IRQ-k
is: 3.4.3 - Full preemption + þrædd IRQ-rof
it: 3.4.3 - Prelazione completa + IRQ gestiti da thread
ja: 3.4.3 - 完全プリエンプション + IRQのスレッド化
nl: 3.4.3 - Volledige preëmptie + IRQ’s in threads
pt_br: 3.4.3 - Preempção completa + IRQs em threads
ro: 3.4.3 - Preempțiune completă + IRQ-uri cu fire de execuție
tr: 3.4.3 - Tam preemption + iş parçacıklı IRQ'lar

source: 3.4.4 - Lazy preemption
bg: 3.4.4 - Отложена преемпция
cs: 3.4.4 - Líná preempce
he: 3.4.4 - preemption דחוי
hu: 3.4.4 - Lusta preempció
is: 3.4.4 - Seinkuð preemption
it: 3.4.4 - Prelazione differita
ja: 3.4.4 - 遅延プリエンプション
nl: 3.4.4 - Uitgestelde preëmptie
pt_br: 3.4.4 - Preempção adiada
ro: 3.4.4 - Preempțiune întârziată
tr: 3.4.4 - Gecikmeli preemption

source: 3.5.0 - Back to menu 3
bg: 3.5.0 - Назад към меню 3
cs: 3.5.0 - Zpět do nabídky 3
he: 3.5.0 - חזרה לתפריט 3
hu: 3.5.0 - Vissza a 3. menübe
is: 3.5.0 - Til baka í valmynd 3
it: 3.5.0 - Torna al menu 3
ja: 3.5.0 - メニュー3に戻る
nl: 3.5.0 - Terug naar menu 3
pt_br: 3.5.0 - Voltar ao menu 3
ro: 3.5.0 - Înapoi la meniul 3
tr: 3.5.0 - 3. menüye dön

source: 3.5.1 - Hybrid mode
bg: 3.5.1 - Хибриден режим
cs: 3.5.1 - Hybridní režim
he: 3.5.1 - מצב משולב
hu: 3.5.1 - Hibrid mód
is: 3.5.1 - Blandaður hamur
it: 3.5.1 - Modalità ibrida
ja: 3.5.1 - ハイブリッドモード
nl: 3.5.1 - Hybride modus
pt_br: 3.5.1 - Modo híbrido
ro: 3.5.1 - Mod hibrid
tr: 3.5.1 - Hibrit kip

source: 3.5.2 - Integrated GPU only (disable NVIDIA)
bg: 3.5.2 - Само интегрираният GPU (изключване на NVIDIA)
cs: 3.5.2 - Pouze integrovaná GPU (zakázat NVIDIA)
he: 3.5.2 - GPU משולב בלבד (השבתת NVIDIA)
hu: 3.5.2 - Csak integrált GPU (NVIDIA letiltása)
is: 3.5.2 - Aðeins innbyggð GPU (slökkva á NVIDIA)
it: 3.5.2 - Solo GPU integrata (disabilita NVIDIA)
ja: 3.5.2 - 内蔵GPUのみ（NVIDIAを無効化）
nl: 3.5.2 - Alleen geïntegreerde GPU (NVIDIA uitschakelen)
pt_br: 3.5.2 - Somente GPU integrada (desativar NVIDIA)
ro: 3.5.2 - Numai GPU integrat (dezactivează NVIDIA)
tr: 3.5.2 - Yalnızca tümleşik GPU (NVIDIA'yı devre dışı bırak)

source: 3.6.0 - Back to menu 3
bg: 3.6.0 - Назад към меню 3
cs: 3.6.0 - Zpět do nabídky 3
he: 3.6.0 - חזרה לתפריט 3
hu: 3.6.0 - Vissza a 3. menübe
is: 3.6.0 - Til baka í valmynd 3
it: 3.6.0 - Torna al menu 3
ja: 3.6.0 - メニュー3に戻る
nl: 3.6.0 - Terug naar menu 3
pt_br: 3.6.0 - Voltar ao menu 3
ro: 3.6.0 - Înapoi la meniul 3
tr: 3.6.0 - 3. menüye dön

source: 3.6.1 - Verbose boot
bg: 3.6.1 - Подробно стартиране
cs: 3.6.1 - Podrobný výpis při spuštění
he: 3.6.1 - אתחול מפורט
hu: 3.6.1 - Részletes rendszerindítás
is: 3.6.1 - Ítarleg ræsing
it: 3.6.1 - Avvio dettagliato
ja: 3.6.1 - 詳細表示で起動
nl: 3.6.1 - Uitgebreid opstarten
pt_br: 3.6.1 - Inicialização detalhada
ro: 3.6.1 - Pornire detaliată
tr: 3.6.1 - Ayrıntılı önyükleme

source: 3.6.2 - Watchdog and clock diagnostics >>
bg: 3.6.2 - Диагностика на watchdog и часовника >>
cs: 3.6.2 - Diagnostika watchdogu a hodin >>
he: 3.6.2 - אבחון watchdog ושעון >>
hu: 3.6.2 - Watchdog- és óradiagnosztika >>
is: 3.6.2 - Greining á watchdog og klukku >>
it: 3.6.2 - Diagnostica del watchdog e del clock >>
ja: 3.6.2 - ウォッチドッグとクロックの診断 >>
nl: 3.6.2 - Watchdog- en klokdiagnostiek >>
pt_br: 3.6.2 - Diagnósticos de watchdog e relógio >>
ro: 3.6.2 - Diagnosticare pentru watchdog și ceas >>
tr: 3.6.2 - Watchdog ve saat tanılaması >>

source: 3.6.3 - Legacy module: disable kernel IBT
bg: 3.6.3 - Остарял модул: изключване на IBT на ядрото
cs: 3.6.3 - Starší modul: zakázat IBT jádra
he: 3.6.3 - מודול ישן: השבתת IBT בליבה
hu: 3.6.3 - Régi modul: a kernel IBT-funkciójának letiltása
is: 3.6.3 - Eldri eining: slökkva á IBT í kjarna
it: 3.6.3 - Modulo obsoleto: disabilita l’IBT del kernel
ja: 3.6.3 - レガシーモジュール：カーネルIBTを無効化
nl: 3.6.3 - Verouderde module: IBT van de kernel uitschakelen
pt_br: 3.6.3 - Módulo legado: desativar IBT do kernel
ro: 3.6.3 - Modul vechi: dezactivează IBT în nucleu
tr: 3.6.3 - Eski modül: çekirdek IBT'sini devre dışı bırak

source: 3.6.4 - Legacy software: disable split-lock detection
bg: 3.6.4 - Остарял софтуер: изключване на откриването на split-lock
cs: 3.6.4 - Starší software: zakázat detekci split-lock
he: 3.6.4 - תוכנה ישנה: השבתת זיהוי split-lock
hu: 3.6.4 - Régi szoftver: split-lock észlelésének letiltása
is: 3.6.4 - Eldri hugbúnaður: slökkva á split-lock-greiningu
it: 3.6.4 - Software meno recente: disabilita il rilevamento split-lock
ja: 3.6.4 - レガシーソフトウェア：split-lock検出を無効化
nl: 3.6.4 - Verouderde software: split-lockdetectie uitschakelen
pt_br: 3.6.4 - Software legado: desativar detecção de split-lock
ro: 3.6.4 - Software vechi: dezactivează detectarea split-lock
tr: 3.6.4 - Eski yazılım: split-lock algılamasını devre dışı bırak

source: 3.6.5 - Disable PAT
bg: 3.6.5 - Изключване на PAT
cs: 3.6.5 - Zakázat PAT
he: 3.6.5 - השבתת PAT
hu: 3.6.5 - PAT letiltása
is: 3.6.5 - Slökkva á PAT
it: 3.6.5 - Disabilita PAT
ja: 3.6.5 - PATを無効化
nl: 3.6.5 - PAT uitschakelen
pt_br: 3.6.5 - Desativar PAT
ro: 3.6.5 - Dezactivează PAT
tr: 3.6.5 - PAT'yi devre dışı bırak

source: 3.6.6 - Last resort: disable interrupt remapping
bg: 3.6.6 - Крайна мярка: изключване на пренасочването на прекъсвания
cs: 3.6.6 - Krajní možnost: zakázat přemapování přerušení
he: 3.6.6 - מוצא אחרון: השבתת מיפוי מחדש של פסיקות
hu: 3.6.6 - Végső megoldás: megszakítás-újraleképezés letiltása
is: 3.6.6 - Síðasta úrræði: slökkva á endurvörpun rofa
it: 3.6.6 - Ultima risorsa: disabilita la rimappatura degli interrupt
ja: 3.6.6 - 最終手段：割り込みリマッピングを無効化
nl: 3.6.6 - Laatste redmiddel: hertoewijzing van interrupts uitschakelen
pt_br: 3.6.6 - Último recurso: desativar remapeamento de interrupções
ro: 3.6.6 - Ultima soluție: dezactivează remaparea întreruperilor
tr: 3.6.6 - Son çare: kesme yeniden eşlemesini devre dışı bırak

source: 3.6.2.0 - Back to menu 3.6
bg: 3.6.2.0 - Назад към меню 3.6
cs: 3.6.2.0 - Zpět do nabídky 3.6
he: 3.6.2.0 - חזרה לתפריט 3.6
hu: 3.6.2.0 - Vissza a 3.6. menübe
is: 3.6.2.0 - Til baka í valmynd 3.6
it: 3.6.2.0 - Torna al menu 3.6
ja: 3.6.2.0 - メニュー3.6に戻る
nl: 3.6.2.0 - Terug naar menu 3.6
pt_br: 3.6.2.0 - Voltar ao menu 3.6
ro: 3.6.2.0 - Înapoi la meniul 3.6
tr: 3.6.2.0 - 3.6 menüsüne dön

source: 3.6.2.1 - Increase lockup timeout
bg: 3.6.2.1 - Увеличаване на времето за изчакване при блокиране
cs: 3.6.2.1 - Prodloužit časový limit zamrznutí
he: 3.6.2.1 - הגדלת זמן ההמתנה ל־lockup
hu: 3.6.2.1 - Lefagyási időkorlát növelése
is: 3.6.2.1 - Lengja tímamörk fyrir lockup
it: 3.6.2.1 - Aumenta il timeout di blocco
ja: 3.6.2.1 - ロックアップのタイムアウトを延長
nl: 3.6.2.1 - Time-out voor vastlopen verhogen
pt_br: 3.6.2.1 - Aumentar tempo limite de travamento
ro: 3.6.2.1 - Mărește timpul de expirare pentru lockup
tr: 3.6.2.1 - Kilitlenme zaman aşımını artır

source: 3.6.2.2 - Disable NMI hard-lockup detector
bg: 3.6.2.2 - Изключване на NMI детектора за твърдо блокиране
cs: 3.6.2.2 - Zakázat detektor tvrdého zamrznutí NMI
he: 3.6.2.2 - השבתת מזהה hard-lockup של NMI
hu: 3.6.2.2 - NMI hard-lockup észlelőjének letiltása
is: 3.6.2.2 - Slökkva á NMI hard-lockup-greini
it: 3.6.2.2 - Disabilita il rilevatore NMI di hard-lockup
ja: 3.6.2.2 - NMIハードロックアップ検出を無効化
nl: 3.6.2.2 - NMI-hard-lockupdetector uitschakelen
pt_br: 3.6.2.2 - Desativar detector NMI de hard-lockup
ro: 3.6.2.2 - Dezactivează detectorul NMI hard-lockup
tr: 3.6.2.2 - NMI hard-lockup algılayıcısını devre dışı bırak

source: 3.6.2.3 - Disable soft-lockup detector
bg: 3.6.2.3 - Изключване на детектора за меко блокиране
cs: 3.6.2.3 - Zakázat detektor měkkého zamrznutí
he: 3.6.2.3 - השבתת מזהה soft-lockup
hu: 3.6.2.3 - Soft-lockup észlelőjének letiltása
is: 3.6.2.3 - Slökkva á soft-lockup-greini
it: 3.6.2.3 - Disabilita il rilevatore di soft-lockup
ja: 3.6.2.3 - ソフトロックアップ検出を無効化
nl: 3.6.2.3 - Soft-lockupdetector uitschakelen
pt_br: 3.6.2.3 - Desativar detector de soft-lockup
ro: 3.6.2.3 - Dezactivează detectorul soft-lockup
tr: 3.6.2.3 - soft-lockup algılayıcısını devre dışı bırak

source: 3.6.2.4 - Disable both kernel lockup detectors
bg: 3.6.2.4 - Изключване на двата детектора за блокиране на ядрото
cs: 3.6.2.4 - Zakázat oba detektory zamrznutí jádra
he: 3.6.2.4 - השבתת שני מזהי ה־lockup של הליבה
hu: 3.6.2.4 - Mindkét kernel-lefagyásészlelő letiltása
is: 3.6.2.4 - Slökkva á báðum lockup-greinum kjarnans
it: 3.6.2.4 - Disabilita entrambi i rilevatori di blocco del kernel
ja: 3.6.2.4 - カーネルの両方のロックアップ検出を無効化
nl: 3.6.2.4 - Beide lockupdetectors van de kernel uitschakelen
pt_br: 3.6.2.4 - Desativar ambos os detectores de travamento do kernel
ro: 3.6.2.4 - Dezactivează ambii detectori lockup ai nucleului
tr: 3.6.2.4 - Her iki çekirdek kilitlenme algılayıcısını devre dışı bırak

source: 3.6.2.5 - Use fallback clocksource (TSC unstable)
bg: 3.6.2.5 - Използване на резервен часовников източник (нестабилен TSC)
cs: 3.6.2.5 - Použít záložní zdroj času (nestabilní TSC)
he: 3.6.2.5 - שימוש ב־clocksource חלופי (TSC לא יציב)
hu: 3.6.2.5 - Tartalék óraforrás használata (instabil TSC)
is: 3.6.2.5 - Nota clocksource til vara (TSC óstöðugt)
it: 3.6.2.5 - Usa la sorgente di clock di ripiego (TSC instabile)
ja: 3.6.2.5 - 代替クロックソースを使用（TSCが不安定）
nl: 3.6.2.5 - Alternatieve klokbron gebruiken (TSC instabiel)
pt_br: 3.6.2.5 - Usar fonte de relógio alternativa (TSC instável)
ro: 3.6.2.5 - Folosește clocksource de rezervă (TSC instabil)
tr: 3.6.2.5 - Yedek saat kaynağını kullan (TSC kararsız)

source: 3.6.2.6 - Disable TSC clocksource watchdog
bg: 3.6.2.6 - Изключване на watchdog на часовниковия източник TSC
cs: 3.6.2.6 - Zakázat watchdog zdroje času TSC
he: 3.6.2.6 - השבתת watchdog של clocksource מסוג TSC
hu: 3.6.2.6 - TSC-óraforrás watchdogjának letiltása
is: 3.6.2.6 - Slökkva á watchdog fyrir TSC clocksource
it: 3.6.2.6 - Disabilita il watchdog della sorgente di clock TSC
ja: 3.6.2.6 - TSCクロックソースのウォッチドッグを無効化
nl: 3.6.2.6 - Watchdog voor TSC-klokbron uitschakelen
pt_br: 3.6.2.6 - Desativar watchdog da fonte de relógio TSC
ro: 3.6.2.6 - Dezactivează watchdog pentru clocksource TSC
tr: 3.6.2.6 - TSC saat kaynağı watchdog'unu devre dışı bırak

source: 5.0 - Back to main menu
bg: 5.0 - Назад към главното меню
cs: 5.0 - Zpět do hlavní nabídky
he: 5.0 - חזרה לתפריט הראשי
hu: 5.0 - Vissza a főmenübe
is: 5.0 - Til baka í aðalvalmynd
it: 5.0 - Torna al menu principale
ja: 5.0 - メインメニューに戻る
nl: 5.0 - Terug naar hoofdmenu
pt_br: 5.0 - Voltar ao menu principal
ro: 5.0 - Înapoi la meniul principal
tr: 5.0 - Ana menüye dön

source: 5.x - ${efi}
bg: 5.x - EFI файл: ${efi}
cs: 5.x - Zavaděč EFI: ${efi}
he: 5.x - אתחול EFI: ${efi}
hu: 5.x - EFI-rendszerbetöltő: ${efi}
is: 5.x - EFI-ræsing: ${efi}
it: 5.x - File EFI: ${efi}
ja: 5.x - EFIブートローダー：${efi}
nl: 5.x - EFI-bestand: ${efi}
pt_br: 5.x - Carregador de inicialização EFI: ${efi}
ro: 5.x - Pornire EFI: ${efi}
tr: 5.x - EFI önyükleyicisi: ${efi}

source: 5.1 - No EFI files detected
bg: 5.1 - Не са открити EFI файлове
cs: 5.1 - Nebyly nalezeny žádné soubory EFI
he: 5.1 - לא זוהו קובצי EFI
hu: 5.1 - Nem találhatók EFI-fájlok
is: 5.1 - Engar EFI-skrár fundust
it: 5.1 - Nessun file EFI rilevato
ja: 5.1 - EFIファイルが検出されませんでした
nl: 5.1 - Geen EFI-bestanden gedetecteerd
pt_br: 5.1 - Nenhum arquivo EFI detectado
ro: 5.1 - Nu au fost detectate fișiere EFI
tr: 5.1 - EFI dosyası algılanmadı

source: 0 - Back to main menu
bg: 0 - Назад към главното меню
cs: 0 - Zpět do hlavní nabídky
he: 0 - חזרה לתפריט הראשי
hu: 0 - Vissza a főmenübe
is: 0 - Til baka í aðalvalmynd
it: 0 - Torna al menu principale
ja: 0 - メインメニューに戻る
nl: 0 - Terug naar hoofdmenu
pt_br: 0 - Voltar ao menu principal
ro: 0 - Înapoi la meniul principal
tr: 0 - Ana menüye dön

source: Back to main menu
bg: Назад към главното меню
cs: Zpět do hlavní nabídky
he: חזרה לתפריט הראשי
hu: Vissza a főmenübe
is: Til baka í aðalvalmynd
it: Torna al menu principale
ja: メインメニューに戻る
nl: Terug naar hoofdmenu
pt_br: Voltar ao menu principal
ro: Înapoi la meniul principal
tr: Ana menüye dön
