Repository: big-comm/iso-profiles
Catalog: shared/grub-i18n/po/*.po
Languages: bg, cs, he, hu, is, it, ja, nl, pt_br, ro, tr

source: 1 - Start BigCommunity (recommended)
bg: 1 - Стартиране на BigCommunity (препоръчително)
cs: 1 - Spustit BigCommunity (doporučeno)
he: 1 - הפעלת BigCommunity (מומלץ)
hu: 1 - BigCommunity indítása (ajánlott)
is: 1 - Ræsa BigCommunity (mælt með)
it: 1 - Avvia BigCommunity (consigliato)
ja: 1 - BigCommunityを起動（推奨）
nl: 1 - BigCommunity starten (aanbevolen)
pt_br: 1 - Iniciar BigCommunity (recomendado)
ro: 1 - Pornește BigCommunity (recomandat)
tr: 1 - BigCommunity'yi başlat (önerilen)

source: 2 - Start without proprietary drivers
bg: 2 - Стартиране без несвободни драйвери
cs: 2 - Spustit bez proprietárních ovladačů
he: 2 - הפעלה ללא מנהלי התקנים קנייניים
hu: 2 - Indítás zárt illesztőprogramok nélkül
is: 2 - Ræsa án séreignarrekla
it: 2 - Avvia senza driver proprietari
ja: 2 - プロプライエタリドライバーを使用せずに起動
nl: 2 - Starten zonder propriëtaire stuurprogramma’s
pt_br: 2 - Iniciar sem drivers proprietários
ro: 2 - Pornește fără drivere proprietare
tr: 2 - Tescilli sürücüler olmadan başlat

source: 3 - More boot options and hardware fixes >>
bg: 3 - Още опции за стартиране и хардуерни решения >>
cs: 3 - Další možnosti spuštění a opravy hardwaru >>
he: 3 - אפשרויות אתחול נוספות ותיקוני חומרה >>
hu: 3 - További indítási lehetőségek és hardveres hibajavítások >>
is: 3 - Fleiri ræsivalkostir og lagfæringar á vélbúnaði >>
it: 3 - Altre opzioni di avvio e soluzioni per problemi hardware >>
ja: 3 - 追加の起動オプションとハードウェア問題の回避策 >>
nl: 3 - Meer opstartopties en oplossingen voor hardwareproblemen >>
pt_br: 3 - Mais opções de inicialização e correções de hardware >>
ro: 3 - Mai multe opțiuni de pornire și remedieri hardware >>
tr: 3 - Diğer önyükleme seçenekleri ve donanım sorunlarına yönelik çözümler >>

source: 4 - Language: ${language_name} >>
bg: 4 - Език: ${language_name} >>
cs: 4 - Jazyk: ${language_name} >>
he: 4 - שפה: ${language_name} >>
hu: 4 - Nyelv: ${language_name} >>
is: 4 - Tungumál: ${language_name} >>
it: 4 - Lingua: ${language_name} >>
ja: 4 - 言語：${language_name} >>
nl: 4 - Taal: ${language_name} >>
pt_br: 4 - Idioma: ${language_name} >>
ro: 4 - Limbă: ${language_name} >>
tr: 4 - Dil: ${language_name} >>

source: 5 - Detect EFI bootloaders >>
bg: 5 - Откриване на EFI зареждащи програми >>
cs: 5 - Vyhledat zavaděče EFI >>
he: 5 - זיהוי מנהלי אתחול EFI >>
hu: 5 - EFI-rendszerbetöltők észlelése >>
is: 5 - Finna EFI-ræsistjóra >>
it: 5 - Rileva bootloader EFI >>
ja: 5 - EFIブートローダーを検出 >>
nl: 5 - EFI-opstartladers detecteren >>
pt_br: 5 - Detectar carregadores de inicialização EFI >>
ro: 5 - Detectează încărcătoarele de pornire EFI >>
tr: 5 - EFI önyükleyicilerini algıla >>

source: 6 - Run memory test
bg: 6 - Стартиране на тест на паметта
cs: 6 - Spustit test paměti
he: 6 - הפעלת בדיקת זיכרון
hu: 6 - Memóriateszt futtatása
is: 6 - Keyra minnisprófun
it: 6 - Esegui il test della memoria
ja: 6 - メモリーテストを実行
nl: 6 - Geheugentest uitvoeren
pt_br: 6 - Executar teste de memória
ro: 6 - Rulează testul de memorie
tr: 6 - Bellek testini çalıştır

source: 7 - Restart computer
bg: 7 - Рестартиране на компютъра
cs: 7 - Restartovat počítač
he: 7 - הפעלה מחדש של המחשב
hu: 7 - Számítógép újraindítása
is: 7 - Endurræsa tölvuna
it: 7 - Riavvia il computer
ja: 7 - コンピューターを再起動
nl: 7 - Computer opnieuw opstarten
pt_br: 7 - Reiniciar o computador
ro: 7 - Repornește calculatorul
tr: 7 - Bilgisayarı yeniden başlat

source: 8 - Clear extra boot parameters
bg: 8 - Изчистване на допълнителните параметри за стартиране
cs: 8 - Vymazat dodatečné parametry spuštění
he: 8 - ניקוי פרמטרי אתחול נוספים
hu: 8 - További indítási paraméterek törlése
is: 8 - Hreinsa auka ræsibreytur
it: 8 - Rimuovi i parametri di avvio aggiuntivi
ja: 8 - 追加の起動パラメーターを消去
nl: 8 - Extra opstartparameters wissen
pt_br: 8 - Limpar parâmetros extras de inicialização
ro: 8 - Șterge parametrii suplimentari de pornire
tr: 8 - Ek önyükleme parametrelerini temizle

source: 3.0 - Back to main menu
bg: 3.0 - Назад към главното меню
cs: 3.0 - Zpět do hlavní nabídky
he: 3.0 - חזרה לתפריט הראשי
hu: 3.0 - Vissza a főmenübe
is: 3.0 - Til baka í aðalvalmynd
it: 3.0 - Torna al menu principale
ja: 3.0 - メインメニューに戻る
nl: 3.0 - Terug naar hoofdmenu
pt_br: 3.0 - Voltar ao menu principal
ro: 3.0 - Înapoi la meniul principal
tr: 3.0 - Ana menüye dön

source: 3.1 - Graphics and drivers >>
bg: 3.1 - Графика и драйвери >>
cs: 3.1 - Grafika a ovladače >>
he: 3.1 - גרפיקה ומנהלי התקנים >>
hu: 3.1 - Grafika és illesztőprogramok >>
is: 3.1 - Skjákort og reklar >>
it: 3.1 - Grafica e driver >>
ja: 3.1 - グラフィックスとドライバー >>
nl: 3.1 - Grafische weergave en stuurprogramma’s >>
pt_br: 3.1 - Gráficos e drivers >>
ro: 3.1 - Grafică și drivere >>
tr: 3.1 - Grafik ve sürücüler >>

source: 3.2 - Storage, PCI and IOMMU >>
bg: 3.2 - Устройства за съхранение, PCI и IOMMU >>
cs: 3.2 - Úložiště, PCI a IOMMU >>
he: 3.2 - אחסון, PCI ו־IOMMU >>
hu: 3.2 - Tárolás, PCI és IOMMU >>
is: 3.2 - Geymsla, PCI og IOMMU >>
it: 3.2 - Archiviazione, PCI e IOMMU >>
ja: 3.2 - ストレージ、PCI、IOMMU >>
nl: 3.2 - Opslag, PCI en IOMMU >>
pt_br: 3.2 - Armazenamento, PCI e IOMMU >>
ro: 3.2 - Stocare, PCI și IOMMU >>
tr: 3.2 - Depolama, PCI ve IOMMU >>

source: 3.3 - Firmware and legacy hardware >>
bg: 3.3 - Фърмуер и остарял хардуер >>
cs: 3.3 - Firmware a starší hardware >>
he: 3.3 - קושחה וחומרה ישנה >>
hu: 3.3 - Firmware és régi hardver >>
is: 3.3 - Fastbúnaður og eldri vélbúnaður >>
it: 3.3 - Firmware e hardware meno recente >>
ja: 3.3 - ファームウェアとレガシーハードウェア >>
nl: 3.3 - Firmware en oudere hardware >>
pt_br: 3.3 - Firmware e hardware legado >>
ro: 3.3 - Firmware și hardware vechi >>
tr: 3.3 - Donanım yazılımı ve eski donanım >>

source: 3.4 - Desktop responsiveness >>
bg: 3.4 - Отзивчивост на работния плот >>
cs: 3.4 - Odezva pracovního prostředí >>
he: 3.4 - תגובתיות שולחן העבודה >>
hu: 3.4 - Asztali környezet válaszkészsége >>
is: 3.4 - Svörun skjáborðs >>
it: 3.4 - Reattività del desktop >>
ja: 3.4 - デスクトップの応答性 >>
nl: 3.4 - Responsiviteit van het bureaublad >>
pt_br: 3.4 - Responsividade da área de trabalho >>
ro: 3.4 - Reactivitatea desktopului >>
tr: 3.4 - Masaüstü yanıt hızı >>

source: 3.5 - Dual-GPU laptops with NVIDIA >>
bg: 3.5 - Лаптопи с два GPU и NVIDIA >>
cs: 3.5 - Notebooky se dvěma GPU a NVIDIA >>
he: 3.5 - מחשבים ניידים עם שתי יחידות GPU ו־NVIDIA >>
hu: 3.5 - Két GPU-s, NVIDIA-s laptopok >>
is: 3.5 - Fartölvur með tveimur GPU-einingum og NVIDIA >>
it: 3.5 - Portatili con doppia GPU e grafica NVIDIA >>
ja: 3.5 - NVIDIA搭載デュアルGPUノートPC >>
nl: 3.5 - Laptops met twee GPU’s, waaronder een NVIDIA-GPU >>
pt_br: 3.5 - Notebooks com duas GPUs e NVIDIA >>
ro: 3.5 - Laptopuri cu două GPU-uri, unul NVIDIA >>
tr: 3.5 - NVIDIA'lı çift GPU'lu dizüstüler >>

source: 3.6 - Diagnostics >>
bg: 3.6 - Диагностика >>
cs: 3.6 - Diagnostika >>
he: 3.6 - אבחון >>
hu: 3.6 - Diagnosztika >>
is: 3.6 - Greining >>
it: 3.6 - Diagnostica >>
ja: 3.6 - 診断 >>
nl: 3.6 - Diagnostiek >>
pt_br: 3.6 - Diagnósticos >>
ro: 3.6 - Diagnosticare >>
tr: 3.6 - Tanılama >>

source: 3.1.0 - Back to menu 3
bg: 3.1.0 - Назад към меню 3
cs: 3.1.0 - Zpět do nabídky 3
he: 3.1.0 - חזרה לתפריט 3
hu: 3.1.0 - Vissza a 3. menübe
is: 3.1.0 - Til baka í valmynd 3
it: 3.1.0 - Torna al menu 3
ja: 3.1.0 - メニュー3に戻る
nl: 3.1.0 - Terug naar menu 3
pt_br: 3.1.0 - Voltar ao menu 3
ro: 3.1.0 - Înapoi la meniul 3
tr: 3.1.0 - 3. menüye dön

source: 3.1.1 - Intel display workaround (disable PSR)
bg: 3.1.1 - Решение за проблеми с Intel дисплеи (изключване на PSR)
cs: 3.1.1 - Řešení potíží s obrazem Intel (vypnout PSR)
he: 3.1.1 - פתרון לבעיות תצוגה של Intel (השבתת PSR)
hu: 3.1.1 - Intel megjelenítési problémájának kerülőmegoldása (PSR letiltása)
is: 3.1.1 - Lausn á Intel-skjávanda (slökkva á PSR)
it: 3.1.1 - Soluzione alternativa per display Intel (disabilita PSR)
ja: 3.1.1 - Intelディスプレイの問題回避（PSRを無効化）
nl: 3.1.1 - Tijdelijke oplossing voor Intel-scherm (PSR uitschakelen)
pt_br: 3.1.1 - Solução para problemas de vídeo Intel (desativar PSR)
ro: 3.1.1 - Soluție pentru problemele de afișare Intel (dezactivare PSR)
tr: 3.1.1 - Intel görüntü sorunu için geçici çözüm (PSR'yi devre dışı bırak)

source: 3.1.2 - Intel graphics driver selection (expert) >>
bg: 3.1.2 - Избор на Intel графичен драйвер (за експерти) >>
cs: 3.1.2 - Volba grafického ovladače Intel (pro pokročilé) >>
he: 3.1.2 - בחירת מנהל התקן גרפי של Intel (למומחים) >>
hu: 3.1.2 - Intel grafikus illesztőprogram kiválasztása (szakértőknek) >>
is: 3.1.2 - Val á Intel-skjákortsrekli (fyrir sérfræðinga) >>
it: 3.1.2 - Selezione del driver grafico Intel (esperti) >>
ja: 3.1.2 - Intelグラフィックスドライバーの選択（上級者向け） >>
nl: 3.1.2 - Grafisch stuurprogramma van Intel kiezen (expert) >>
pt_br: 3.1.2 - Seleção do driver gráfico Intel (para especialistas) >>
ro: 3.1.2 - Selectarea driverului grafic Intel (pentru experți) >>
tr: 3.1.2 - Intel grafik sürücüsü seçimi (uzmanlar için) >>

source: 3.1.3 - AMD APU flicker workaround
bg: 3.1.3 - Решение за премигване при AMD APU
cs: 3.1.3 - Řešení blikání obrazu u APU AMD
he: 3.1.3 - פתרון להבהובים ב־AMD APU
hu: 3.1.3 - AMD APU-k villogásának kerülőmegoldása
is: 3.1.3 - Lausn á flökti með AMD APU
it: 3.1.3 - Soluzione per lo sfarfallio delle APU AMD
ja: 3.1.3 - AMD APUのちらつき回避
nl: 3.1.3 - Tijdelijke oplossing voor flikkering bij AMD-APU
pt_br: 3.1.3 - Solução para cintilação em APU AMD
ro: 3.1.3 - Soluție pentru pâlpâirea AMD APU
tr: 3.1.3 - AMD APU ekran titremesi için geçici çözüm

source: 3.1.4 - Older AMD GCN driver selection (expert) >>
bg: 3.1.4 - Избор на драйвер за по-стари AMD GCN (за експерти) >>
cs: 3.1.4 - Volba ovladače pro starší AMD GCN (pro pokročilé) >>
he: 3.1.4 - בחירת מנהל התקן לדורות ישנים של AMD GCN (למומחים) >>
hu: 3.1.4 - Régebbi AMD GCN GPU-k illesztőprogramjának kiválasztása (szakértőknek) >>
is: 3.1.4 - Val á rekli fyrir eldri AMD GCN-skjákort (fyrir sérfræðinga) >>
it: 3.1.4 - Selezione driver per GPU AMD GCN meno recenti (esperti) >>
ja: 3.1.4 - 旧世代AMD GCN向けドライバー選択（上級者向け） >>
nl: 3.1.4 - Stuurprogramma voor oudere AMD GCN-GPU kiezen (expert) >>
pt_br: 3.1.4 - Seleção de driver para GPUs AMD GCN antigas (para especialistas) >>
ro: 3.1.4 - Selectarea driverului pentru generații AMD GCN mai vechi (pentru experți) >>
tr: 3.1.4 - Eski AMD GCN GPU'ları için sürücü seçimi (uzmanlar için) >>

source: 3.1.5 - AMD GPU hang recovery (experimental)
bg: 3.1.5 - Възстановяване при блокиране на AMD GPU (експериментално)
cs: 3.1.5 - Obnova při zamrznutí GPU AMD (experimentální)
he: 3.1.5 - התאוששות מתקיעת GPU של AMD (ניסיוני)
hu: 3.1.5 - AMD GPU lefagyása utáni helyreállítás (kísérleti)
is: 3.1.5 - Endurheimt eftir AMD GPU-hengingu (tilraunastilling)
it: 3.1.5 - Ripristino dopo il blocco della GPU AMD (sperimentale)
ja: 3.1.5 - AMD GPUハングからの復旧（試験的）
nl: 3.1.5 - Herstel na vastlopen van AMD-GPU (experimenteel)
pt_br: 3.1.5 - Recuperação de travamento da GPU AMD (experimental)
ro: 3.1.5 - Recuperare după blocarea GPU AMD (experimentală)
tr: 3.1.5 - AMD GPU kilitlenmesinden kurtarma (deneysel)

source: 3.1.2.0 - Back to menu 3.1
bg: 3.1.2.0 - Назад към меню 3.1
cs: 3.1.2.0 - Zpět do nabídky 3.1
he: 3.1.2.0 - חזרה לתפריט 3.1
hu: 3.1.2.0 - Vissza a 3.1. menübe
is: 3.1.2.0 - Til baka í valmynd 3.1
it: 3.1.2.0 - Torna al menu 3.1
ja: 3.1.2.0 - メニュー3.1に戻る
nl: 3.1.2.0 - Terug naar menu 3.1
pt_br: 3.1.2.0 - Voltar ao menu 3.1
ro: 3.1.2.0 - Înapoi la meniul 3.1
tr: 3.1.2.0 - 3.1 menüsüne dön

source: 3.1.2.1 - Automatic Intel driver selection
bg: 3.1.2.1 - Автоматичен избор на Intel драйвер
cs: 3.1.2.1 - Automatický výběr ovladače Intel
he: 3.1.2.1 - בחירה אוטומטית של מנהל ההתקן של Intel
hu: 3.1.2.1 - Automatikus Intel illesztőprogram-választás
is: 3.1.2.1 - Sjálfvirkt val á Intel-rekli
it: 3.1.2.1 - Selezione automatica del driver Intel
ja: 3.1.2.1 - Intelドライバーを自動選択
nl: 3.1.2.1 - Automatische keuze van Intel-stuurprogramma
pt_br: 3.1.2.1 - Seleção automática do driver Intel
ro: 3.1.2.1 - Selectarea automată a driverului Intel
tr: 3.1.2.1 - Otomatik Intel sürücüsü seçimi

source: 3.1.2.2 - Force i915 for recognized Intel GPUs
bg: 3.1.2.2 - Принудително използване на i915 за разпознати Intel GPU
cs: 3.1.2.2 - Vynutit i915 pro rozpoznané GPU Intel
he: 3.1.2.2 - אילוץ i915 עבור יחידות GPU מזוהות של Intel
hu: 3.1.2.2 - i915 használatának kényszerítése a felismert Intel GPU-kon
is: 3.1.2.2 - Þvinga i915 fyrir þekktar Intel GPU-einingar
it: 3.1.2.2 - Forza l’uso di i915 per le GPU Intel riconosciute
ja: 3.1.2.2 - 認識済みIntel GPUでi915を強制使用
nl: 3.1.2.2 - i915 afdwingen voor herkende Intel-GPU’s
pt_br: 3.1.2.2 - Forçar i915 em GPUs Intel reconhecidas
ro: 3.1.2.2 - Forțează i915 pentru GPU-urile Intel recunoscute
tr: 3.1.2.2 - Tanınan Intel GPU'larında i915'i zorla

source: 3.1.2.3 - Force Xe for recognized Intel GPUs
bg: 3.1.2.3 - Принудително използване на Xe за разпознати Intel GPU
cs: 3.1.2.3 - Vynutit Xe pro rozpoznané GPU Intel
he: 3.1.2.3 - אילוץ Xe עבור יחידות GPU מזוהות של Intel
hu: 3.1.2.3 - Xe használatának kényszerítése a felismert Intel GPU-kon
is: 3.1.2.3 - Þvinga Xe fyrir þekktar Intel GPU-einingar
it: 3.1.2.3 - Forza l’uso di Xe per le GPU Intel riconosciute
ja: 3.1.2.3 - 認識済みIntel GPUでXeを強制使用
nl: 3.1.2.3 - Xe afdwingen voor herkende Intel-GPU’s
pt_br: 3.1.2.3 - Forçar Xe em GPUs Intel reconhecidas
ro: 3.1.2.3 - Forțează Xe pentru GPU-urile Intel recunoscute
tr: 3.1.2.3 - Tanınan Intel GPU'larında Xe'yi zorla

source: 3.1.4.0 - Back to menu 3.1
bg: 3.1.4.0 - Назад към меню 3.1
cs: 3.1.4.0 - Zpět do nabídky 3.1
he: 3.1.4.0 - חזרה לתפריט 3.1
hu: 3.1.4.0 - Vissza a 3.1. menübe
is: 3.1.4.0 - Til baka í valmynd 3.1
it: 3.1.4.0 - Torna al menu 3.1
ja: 3.1.4.0 - メニュー3.1に戻る
nl: 3.1.4.0 - Terug naar menu 3.1
pt_br: 3.1.4.0 - Voltar ao menu 3.1
ro: 3.1.4.0 - Înapoi la meniul 3.1
tr: 3.1.4.0 - 3.1 menüsüne dön

source: 3.1.4.1 - Prefer AMDGPU for SI/CIK
bg: 3.1.4.1 - Предпочитане на AMDGPU за SI/CIK
cs: 3.1.4.1 - Upřednostnit AMDGPU pro SI/CIK
he: 3.1.4.1 - העדפת AMDGPU עבור SI/CIK
hu: 3.1.4.1 - AMDGPU előnyben részesítése SI/CIK esetén
is: 3.1.4.1 - Velja AMDGPU fremur fyrir SI/CIK
it: 3.1.4.1 - Preferisci AMDGPU per SI/CIK
ja: 3.1.4.1 - SI/CIKでAMDGPUを優先
nl: 3.1.4.1 - AMDGPU verkiezen voor SI/CIK
pt_br: 3.1.4.1 - Preferir AMDGPU para SI/CIK
ro: 3.1.4.1 - Preferă AMDGPU pentru SI/CIK
tr: 3.1.4.1 - SI/CIK için AMDGPU'yu tercih et

source: 3.1.4.2 - Prefer Radeon for SI/CIK
bg: 3.1.4.2 - Предпочитане на Radeon за SI/CIK
cs: 3.1.4.2 - Upřednostnit Radeon pro SI/CIK
he: 3.1.4.2 - העדפת Radeon עבור SI/CIK
hu: 3.1.4.2 - Radeon előnyben részesítése SI/CIK esetén
is: 3.1.4.2 - Velja Radeon fremur fyrir SI/CIK
it: 3.1.4.2 - Preferisci Radeon per SI/CIK
ja: 3.1.4.2 - SI/CIKでRadeonを優先
nl: 3.1.4.2 - Radeon verkiezen voor SI/CIK
pt_br: 3.1.4.2 - Preferir Radeon para SI/CIK
ro: 3.1.4.2 - Preferă Radeon pentru SI/CIK
tr: 3.1.4.2 - SI/CIK için Radeon'u tercih et

source: 3.2.0 - Back to menu 3
bg: 3.2.0 - Назад към меню 3
cs: 3.2.0 - Zpět do nabídky 3
he: 3.2.0 - חזרה לתפריט 3
hu: 3.2.0 - Vissza a 3. menübe
is: 3.2.0 - Til baka í valmynd 3
it: 3.2.0 - Torna al menu 3
ja: 3.2.0 - メニュー3に戻る
nl: 3.2.0 - Terug naar menu 3
pt_br: 3.2.0 - Voltar ao menu 3
ro: 3.2.0 - Înapoi la meniul 3
tr: 3.2.0 - 3. menüye dön

source: 3.2.1 - NVMe power-state workaround
bg: 3.2.1 - Решение за проблеми с режимите на захранване на NVMe
cs: 3.2.1 - Řešení potíží s úspornými stavy NVMe
he: 3.2.1 - פתרון למצבי צריכת החשמל של NVMe
hu: 3.2.1 - NVMe-energiaállapotok kerülőmegoldása
is: 3.2.1 - Lausn fyrir aflstöður NVMe
it: 3.2.1 - Soluzione alternativa per gli stati di alimentazione NVMe
ja: 3.2.1 - NVMe電源状態の問題回避
nl: 3.2.1 - Tijdelijke oplossing voor NVMe-energiestanden
pt_br: 3.2.1 - Solução para estados de energia do NVMe
ro: 3.2.1 - Soluție pentru stările de alimentare NVMe
tr: 3.2.1 - NVMe güç durumu sorunu için geçici çözüm

source: 3.2.2 - Keep firmware PCIe power settings
bg: 3.2.2 - Запазване на настройките на фърмуера за захранване на PCIe
cs: 3.2.2 - Zachovat nastavení napájení PCIe z firmwaru
he: 3.2.2 - שמירת הגדרות החשמל של PCIe מהקושחה
hu: 3.2.2 - Firmware PCIe energiabeállításainak megtartása
is: 3.2.2 - Halda PCIe-aflstillingum fastbúnaðar
it: 3.2.2 - Mantieni le impostazioni energetiche PCIe del firmware
ja: 3.2.2 - ファームウェアのPCIe電源設定を維持
nl: 3.2.2 - PCIe-energie-instellingen van de firmware behouden
pt_br: 3.2.2 - Manter as configurações de energia PCIe do firmware
ro: 3.2.2 - Păstrează setările de alimentare PCIe din firmware
tr: 3.2.2 - Donanım yazılımının PCIe güç ayarlarını koru

source: 3.2.3 - Suppress PCIe AER flood
bg: 3.2.3 - Потискане на лавината от PCIe AER съобщения
cs: 3.2.3 - Potlačit záplavu chyb PCIe AER
he: 3.2.3 - דיכוי הצפה של שגיאות PCIe AER
hu: 3.2.3 - PCIe AER-üzenetáradat elnyomása
is: 3.2.3 - Bæla flóð af PCIe AER-villum
it: 3.2.3 - Limita la valanga di messaggi PCIe AER
ja: 3.2.3 - PCIe AERエラーの大量出力を抑制
nl: 3.2.3 - Overvloed aan PCIe AER-meldingen onderdrukken
pt_br: 3.2.3 - Suprimir enxurrada de erros PCIe AER
ro: 3.2.3 - Suprimă avalanșa de erori PCIe AER
tr: 3.2.3 - PCIe AER ileti selini bastır

source: 3.2.4 - Intel IOMMU: disable scalable mode
bg: 3.2.4 - Intel IOMMU: изключване на мащабируемия режим
cs: 3.2.4 - Intel IOMMU: zakázat škálovatelný režim
he: 3.2.4 - השבתת מצב מדרגי ב־Intel IOMMU
hu: 3.2.4 - Intel IOMMU: skálázható mód letiltása
is: 3.2.4 - Intel IOMMU: slökkva á kvarðanlegum ham
it: 3.2.4 - Intel IOMMU: disabilita la modalità scalabile
ja: 3.2.4 - Intel IOMMU：スケーラブルモードを無効化
nl: 3.2.4 - Intel IOMMU: schaalbare modus uitschakelen
pt_br: 3.2.4 - Intel IOMMU: desativar modo escalável
ro: 3.2.4 - Intel IOMMU: dezactivează modul scalabil
tr: 3.2.4 - Intel IOMMU: ölçeklenebilir modu devre dışı bırak

source: 3.2.5 - Intel IOMMU: bypass integrated graphics
bg: 3.2.5 - Intel IOMMU: заобикаляне на интегрираната графика
cs: 3.2.5 - Intel IOMMU: vynechat integrovanou grafiku
he: 3.2.5 - עקיפת IOMMU עבור הגרפיקה המשולבת של Intel
hu: 3.2.5 - Intel IOMMU: integrált grafika kihagyása
is: 3.2.5 - Intel IOMMU: sniðganga innbyggða skjástýringu
it: 3.2.5 - Intel IOMMU: ignora la grafica integrata
ja: 3.2.5 - Intel IOMMU：内蔵グラフィックスをバイパス
nl: 3.2.5 - Intel IOMMU: geïntegreerde grafische kaart omzeilen
pt_br: 3.2.5 - Intel IOMMU: ignorar gráficos integrados
ro: 3.2.5 - Intel IOMMU: dezactivează pentru grafica integrată
tr: 3.2.5 - Intel IOMMU: tümleşik grafikleri atla

source: 3.2.6 - Disable hardware IOMMU
bg: 3.2.6 - Изключване на хардуерния IOMMU
cs: 3.2.6 - Zakázat hardwarové IOMMU
he: 3.2.6 - השבתת IOMMU בחומרה
hu: 3.2.6 - Hardveres IOMMU letiltása
is: 3.2.6 - Slökkva á IOMMU í vélbúnaði
it: 3.2.6 - Disabilita IOMMU hardware
ja: 3.2.6 - ハードウェアIOMMUを無効化
nl: 3.2.6 - Hardware-IOMMU uitschakelen
pt_br: 3.2.6 - Desativar IOMMU de hardware
ro: 3.2.6 - Dezactivează IOMMU hardware
tr: 3.2.6 - Donanımsal IOMMU'yu devre dışı bırak

source: 3.2.7 - Use software DMA bounce buffering
bg: 3.2.7 - Използване на софтуерно междинно DMA буфериране
cs: 3.2.7 - Použít softwarový DMA bounce buffer
he: 3.2.7 - שימוש בחציצת bounce של DMA בתוכנה
hu: 3.2.7 - Szoftveres DMA-köztes pufferelés használata
is: 3.2.7 - Nota DMA-bounce-biðminni í hugbúnaði
it: 3.2.7 - Usa il bounce buffering DMA software
ja: 3.2.7 - ソフトウェアDMAバウンスバッファーを使用
nl: 3.2.7 - Softwarematige DMA-bouncebuffering gebruiken
pt_br: 3.2.7 - Usar buffer intermediário de DMA por software
ro: 3.2.7 - Folosește bufferizare DMA de tip bounce în software
tr: 3.2.7 - Yazılımsal DMA sıçrama arabelleğini kullan

source: 3.2.8 - Disable PCI MSI interrupts
bg: 3.2.8 - Изключване на PCI MSI прекъсванията
cs: 3.2.8 - Zakázat přerušení PCI MSI
he: 3.2.8 - השבתת פסיקות PCI MSI
hu: 3.2.8 - PCI MSI megszakítások letiltása
is: 3.2.8 - Slökkva á PCI MSI-rofum
it: 3.2.8 - Disabilita gli interrupt PCI MSI
ja: 3.2.8 - PCI MSI割り込みを無効化
nl: 3.2.8 - PCI MSI-interrupts uitschakelen
pt_br: 3.2.8 - Desativar interrupções PCI MSI
ro: 3.2.8 - Dezactivează întreruperile PCI MSI
tr: 3.2.8 - PCI MSI kesmelerini devre dışı bırak

source: 3.2.9 - Poll interrupt handlers
bg: 3.2.9 - Периодична проверка на обработчиците на прекъсвания
cs: 3.2.9 - Použít polling obsluh přerušení
he: 3.2.9 - תשאול מטפלי פסיקות
hu: 3.2.9 - Megszakításkezelők lekérdezése
is: 3.2.9 - Kanna rofmeðhöndlara
it: 3.2.9 - Interroga i gestori degli interrupt
ja: 3.2.9 - 割り込みハンドラーをポーリング
nl: 3.2.9 - Interruptafhandelaars pollen
pt_br: 3.2.9 - Fazer polling dos manipuladores de interrupção
ro: 3.2.9 - Interoghează rutinele de tratare a întreruperilor
tr: 3.2.9 - Kesme işleyicilerini yokla

source: 3.2.10 - Disable PCI MMCONFIG
bg: 3.2.10 - Изключване на PCI MMCONFIG
cs: 3.2.10 - Zakázat PCI MMCONFIG
he: 3.2.10 - השבתת PCI MMCONFIG
hu: 3.2.10 - PCI MMCONFIG letiltása
is: 3.2.10 - Slökkva á PCI MMCONFIG
it: 3.2.10 - Disabilita PCI MMCONFIG
ja: 3.2.10 - PCI MMCONFIGを無効化
nl: 3.2.10 - PCI MMCONFIG uitschakelen
pt_br: 3.2.10 - Desativar PCI MMCONFIG
ro: 3.2.10 - Dezactivează PCI MMCONFIG
tr: 3.2.10 - PCI MMCONFIG'i devre dışı bırak

source: 3.3.0 - Back to menu 3
bg: 3.3.0 - Назад към меню 3
cs: 3.3.0 - Zpět do nabídky 3
he: 3.3.0 - חזרה לתפריט 3
hu: 3.3.0 - Vissza a 3. menübe
is: 3.3.0 - Til baka í valmynd 3
it: 3.3.0 - Torna al menu 3
ja: 3.3.0 - メニュー3に戻る
nl: 3.3.0 - Terug naar menu 3
pt_br: 3.3.0 - Voltar ao menu 3
ro: 3.3.0 - Înapoi la meniul 3
tr: 3.3.0 - 3. menüye dön

source: 3.3.1 - Disable ACPI IRQ routing
bg: 3.3.1 - Изключване на маршрутизирането на ACPI IRQ
cs: 3.3.1 - Zakázat směrování IRQ přes ACPI
he: 3.3.1 - השבתת ניתוב IRQ של ACPI
hu: 3.3.1 - ACPI IRQ-útválasztás letiltása
is: 3.3.1 - Slökkva á ACPI IRQ-beiningu
it: 3.3.1 - Disabilita l’instradamento IRQ ACPI
ja: 3.3.1 - ACPIによるIRQルーティングを無効化
nl: 3.3.1 - ACPI IRQ-routering uitschakelen
pt_br: 3.3.1 - Desativar roteamento de IRQ via ACPI
ro: 3.3.1 - Dezactivează rutarea IRQ ACPI
tr: 3.3.1 - ACPI IRQ yönlendirmesini devre dışı bırak

source: 3.3.2 - Disable ACPI for PCI routing
bg: 3.3.2 - Изключване на ACPI за PCI маршрутизиране
cs: 3.3.2 - Zakázat ACPI pro směrování PCI
he: 3.3.2 - השבתת ACPI עבור ניתוב PCI
hu: 3.3.2 - ACPI letiltása a PCI-útválasztáshoz
is: 3.3.2 - Slökkva á ACPI fyrir PCI-beiningu
it: 3.3.2 - Disabilita ACPI per l’instradamento PCI
ja: 3.3.2 - PCIルーティングでACPIを無効化
nl: 3.3.2 - ACPI voor PCI-routering uitschakelen
pt_br: 3.3.2 - Desativar ACPI no roteamento PCI
ro: 3.3.2 - Dezactivează ACPI pentru rutarea PCI
tr: 3.3.2 - PCI yönlendirmesi için ACPI'yi devre dışı bırak

source: 3.3.3 - Disable x2APIC
bg: 3.3.3 - Изключване на x2APIC
cs: 3.3.3 - Zakázat x2APIC
he: 3.3.3 - השבתת x2APIC
hu: 3.3.3 - x2APIC letiltása
is: 3.3.3 - Slökkva á x2APIC
it: 3.3.3 - Disabilita x2APIC
ja: 3.3.3 - x2APICを無効化
nl: 3.3.3 - x2APIC uitschakelen
pt_br: 3.3.3 - Desativar x2APIC
ro: 3.3.3 - Dezactivează x2APIC
tr: 3.3.3 - x2APIC'i devre dışı bırak

source: 3.3.4 - Disable I/O APIC
bg: 3.3.4 - Изключване на I/O APIC
cs: 3.3.4 - Zakázat I/O APIC
he: 3.3.4 - השבתת I/O APIC
hu: 3.3.4 - I/O APIC letiltása
is: 3.3.4 - Slökkva á I/O APIC
it: 3.3.4 - Disabilita I/O APIC
ja: 3.3.4 - I/O APICを無効化
nl: 3.3.4 - I/O APIC uitschakelen
pt_br: 3.3.4 - Desativar I/O APIC
ro: 3.3.4 - Dezactivează I/O APIC
tr: 3.3.4 - I/O APIC'yi devre dışı bırak

source: 3.3.5 - Skip IO-APIC timer test (old boards)
bg: 3.3.5 - Пропускане на теста на таймера на IO-APIC (стари платки)
cs: 3.3.5 - Přeskočit test časovače IO-APIC (staré desky)
he: 3.3.5 - דילוג על בדיקת קוצב הזמן של IO-APIC (לוחות ישנים)
hu: 3.3.5 - IO-APIC időzítőteszt kihagyása (régi alaplapok)
is: 3.3.5 - Sleppa IO-APIC-tímamælaprófi (eldri móðurborð)
it: 3.3.5 - Salta il test del timer IO-APIC (schede madri meno recenti)
ja: 3.3.5 - IO-APICタイマーテストを省略（旧式マザーボード）
nl: 3.3.5 - IO-APIC-timertest overslaan (oude moederborden)
pt_br: 3.3.5 - Ignorar teste do temporizador IO-APIC (placas antigas)
ro: 3.3.5 - Omite testul temporizatorului IO-APIC (plăci vechi)
tr: 3.3.5 - IO-APIC zamanlayıcı testini atla (eski anakartlar)
